# === DBMS container ===
DBMS_CONTAINER_NAME=postgres-linkspace
DBMS_CONTAINER_IMAGE=postgres:latest

# === Admirer container ===
ADMIRER_CONTAINER_NAME=adminer
ADMIRER_CONTAINER_IMAGE=adminer

# === Script or tooling config ===
MAX_RETRIES=30
DOCKER_REQUIRED_MAJOR_VERSION=25
DOCKER_REQUIRED_MINOR_VERSION=0
DOCKER_REQUIRED_PATCH_VERSION=8
NODE_REQUIRED_MAJOR_VERSION=22
NODE_REQUIRED_MINOR_VERSION=18
NODE_REQUIRED_PATCH_VERSION=0
