# === PostgreSQL database ===
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkspace-be
# === DBMS container ===
DBMS_CONTAINER_NAME=postgres-linkspace
DBMS_CONTAINER_IMAGE=postgres:latest
# === App port ===
LOCALHOST=localhost
PORT=3000
PROTOCOL=http
# === Admirer port ===
ADMIRER_PORT=8080
# === Admirer container ===
ADMIRER_CONTAINER_NAME=adminer
ADMIRER_CONTAINER_IMAGE=adminer
# === App state ===
NODE_ENV=development
API_PREFIX="/api/v1"
