# === PostgreSQL database ===
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=linkspace-be

# === App port and protocol ===
LOCALHOST=localhost
PORT=3000
PROTOCOL=http

# === Admirer port ===
ADMIRER_PORT=8080

# === App state ===
NODE_ENV=development
API_PREFIX="/api/v1"
